David Hovemeyer
dhoveme1@jhu.edu

; SCRAM program to multiply two 8 bit unsigned values
; using repeated addition.

0: 1D     LDA D       ; load op1
1: 89     JMZ 9       ; if op1=0, done
2: 1F     LDA F       ; load product
3: 5E     ADD E       ; add op2 to product
4: 3F     STA F       ; store updated product
5: 1D     LDA D       ; load op1
6: 6C     SUB C       ; decrement op1
7: 3D     STA D       ; store updated op1
8: 70     JMP 0       ; continue loop
9: 00     HLT         ; halt, computation is finished
A: 00                 ; unused
B: 00                 ; unused
C: 01                 ; constant 1, for decrementing op1
D: 03                 ; operand 1 (example data, can change)
E: 07                 ; operand 2 (example data, can change)
F: 00                 ; product
