David Hovemeyer
dhoveme1@jhu.edu

There are 2^(2^n) n-input boolean functions.

Explanation:

The truth table for an n-input boolean function has 2^n rows.
This is because each additional input doubles the number of
possible combinations of input values.  E.g., let's say that
we start with a 2 input boolean function with inputs "a" and
"b".  The truth table for this function has 4 rows for the
4 combinations of truth values that can be assigned to "a"
and "b".  If we add another input "c", we need to duplicate
the combinations of a/b to add cases where c is 0/false and
where c is 1/true, thus doubling the number of rows.

We can count the number of boolean functions with n inputs
by considering that the output of a boolean function for a
particular combination of input values is a free choice with
two possibilities (0/false or 1/true).  So, for each of
the 2^n rows of the truth table, there are 2 possible outputs,
thus the total number of ways we can choose outputs for a
n-input boolean function is

  2 * 2 * 2 * ... * 2
  \-----------------/
      2^n factors

which is 2^(2^n).
